---
layout: default
---

<div>

  <section>
    <h1>whoami</h1>
  </section>

  <section>
    <h2>Projects</h2>
    <h3>jargonaut</h3>
    <p>A Python 3.9 source-to-source obfuscation engine with a focus on being extensible, configurable and easy to use. Currently implemented features include mixed boolean-arithmetic expressions of various classes, variable insertion to prevent lifting, bytecode patching at runtime, bogus control flow, opaque predicates and much more. Parsing and manipulation of source code as an AST is done with LibCST and Pyre for type inference, along with Z3 for some backend utilities.  </p>
    <h2>Activities</h2>
    <h2>Interests</h2>
  </section>



</div>
